# DAV_Project_BE

dav-project-api/dav-project-api/: Program.cs  Startup.cs  appsettings.json  dav-project-api.csproj
dav-project-api/dav-project-api.business-logic/: dav-project-api.business-logic.csproj
dav-project-api/dav-project-api.business-logic/InputModels/: AddElement.cs  AddReminder.cs  ClearList.cs  CreateList.cs  DeleteElement.cs  FindRecipe.cs  Login.cs  Register.cs  SelectRecipe.cs  ShowList.cs
dav-project-api/dav-project-api.business-logic/ResponseModels/: AddElementResponse.cs  AddReminderResponse.cs  BaseResponse.cs  ClearListResponse.cs  CreateListResponse.cs  DeleteElementResponse.cs  FindRecipeResponse.cs  LoginResponse.cs  RegisterResponse.cs  SelectRecipeResponse.cs  ShowListResponse.cs
dav-project-api/dav-project-api.business-logic/Services/Implementations/: AuthenticationService.cs  GroceryListService.cs  RecipeService.cs  ReminderService.cs
dav-project-api/dav-project-api.business-logic/Services/Interfaces/: IAuthenticationService.cs  IGroceryListService.cs  IRecipeService.cs  IReminderService.cs
dav-project-api/dav-project-api.data-access/: dav-project-api.data-access.csproj
dav-project-api/dav-project-api.data-access/Context/: DavProjectContext.cs
dav-project-api/dav-project-api.data-access/Entities/: GroceryItem.cs  GroceryItemGroceryList.cs  GroceryItemRecipe.cs  GroceryList.cs  Recipe.cs  Reminder.cs  User.cs
dav-project-api/dav-project-api.data-access/Repositories/: GenericRepository.cs  IRepository.cs
dav-project-api/dav-project-api.data-access/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
dav-project-api/dav-project-api/Controllers/: AuthenticationController.cs  GroceryListController.cs  RecipeController.cs  ReminderController.cs
dav-project-api/dav-project-api/Default/: Index.html
dav-project-api/dav-project-api/Properties/: launchSettings.json
(+10 files in other folders)
