<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dav_project_api.business_logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dav-project-api.data-access\dav-project-api.data-access.csproj" />
  </ItemGroup>

</Project>
